build:
  image: golang:1.23
  artifacts:
    paths:
      - gw2-enemycount.exe
      - gw2-enemycount
      - vendor
  script:
    - CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build                               -ldflags="-buildid= -H=windowsgui" -trimpath ./cmd/gw2-enemycount
    - CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o gw2-enemycount-console.exe -ldflags="-buildid="               -trimpath ./cmd/gw2-enemycount
    - CGO_ENABLED=0 GOOS=linux   GOARCH=amd64 go build                               -ldflags="-buildid="               -trimpath ./cmd/gw2-enemycount
    - go mod vendor

check:
  image: golang:1.23
  artifacts:
    paths:
      - cq.json
    reports:
      codequality: cq.json
  script:
    - go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.61.0
    - golangci-lint run ./... || true
    - golangci-lint run ./... --out-format json > cq.json || true
